# tcc_faculdade

./: README.md
Api/: ApiCQRS.csproj  ApiCQRS.sln  Program.cs  Startup.cs  appsettings.json
Api/Controllers/: UserController.cs
Api/Properties/: launchSettings.json
ApiCQRS.Application/: ApiCQRS.Application.csproj
ApiCQRS.Application/Cripto/: HashingManager.cs
ApiCQRS.Application/Services/Commands/: CreateUserCommand.cs  DeleteUserByIdCommand.cs  UpdatePasswordUserCommand.cs  UpdateUserCommand.cs
ApiCQRS.Application/Services/Events/: LogEventHandler.cs
ApiCQRS.Application/Services/Notifications/: ErrorNotification.cs  UserActionNotification.cs
ApiCQRS.Application/Services/Queries/: GetAllUsersQuery.cs  GetUserByIdHOTQuery.cs  GetUserByIdQuery.cs
ApiCQRS.Console/: ApiCQRS.Console.csproj  Program.cs  appsettings.json
ApiCQRS.CrossCutting/: ApiCQRS.CrossCutting.csproj  DependencyInjection.cs
ApiCQRS.Domain/Entities/: User.cs
ApiCQRS.Domain/Interfaces/: IUserReadHOTRepository.cs  IUserReadRepository.cs  IUserWriteRepository.cs
ApiCQRS.Infrastructure/: ApiCQRS.Infrastructure.csproj
ApiCQRS.Infrastructure/Context/: AppDbContext.cs  AppDbMysqlContext.cs  MysqlConnectConfiguration.cs
ApiCQRS.Infrastructure/EntityConfiguration/: UserConfiguration.cs
ApiCQRS.Infrastructure/Migrations/: 20211003215855_Inicial.Designer.cs  20211003215855_Inicial.cs  AppDbContextModelSnapshot.cs
ApiCQRS.Infrastructure/Repositories/: UserReadHOTRepository.cs  UserReadRespository.cs  UserWriteRepository.cs
