<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MySqlConnector" Version="1.3.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiCQRS.Domain\ApiCQRS.Domain.csproj" />
    <ProjectReference Include="..\ApiCQRS.Infrastructure\ApiCQRS.Infrastructure.csproj" />
  </ItemGroup>

</Project>
